<RCC>
    <qresource prefix="/">
        <file>docs/help/About/CWEabout.html</file>
        <file>docs/help/About/Mackenzie-Helnwein-Peter.png</file>
        <file>docs/help/About/McKenna-Frank.png</file>
        <file>docs/help/About/Jiawei-Wan.png</file>
        <file>icons/NHERI-TInF-icon.icns</file>
        <file>icons/NHERI-TInF-icon.png</file>
        <file>styles/menuBar.qss</file>
        <file>resources/sourceFileInfo.html</file>
        <file>resources/exportInfo.html</file>
        <file>resources/NHERI-TInF-icon.icns</file>
        <file>resources/styleSheets/TInFLinux.qss</file>
        <file>resources/styleSheets/TInFMac.qss</file>
        <file>resources/styleSheets/TInFStyles.qss</file>
        <file>resources/styleSheets/TInFWin.qss</file>
        <file>resources/templates/inflowProperties.tpl</file>
    </qresource>
</RCC>
