<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportWidget</class>
 <widget class="QFrame" name="ExportWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QCheckBox" name="duplicateTreeCheck">
     <property name="text">
      <string>duplicate entire file tree on export</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>select what boundary to modify</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="btn_export">
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTextBrowser" name="exportDisplay">
     <property name="source">
      <url>
       <string>qrc:/resources/exportInfo.html</string>
      </url>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="boundarySelection"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
